spring.datasource.database = MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/listatelefonicadb?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = mysqldb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql= false