
spring.datasource.url = jdbc:postgresql://localhost:5432/telefonicadb
spring.datasource.username = postgres
spring.datasource.password = postgresdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql= false